project.json (before)
{
  "name": "code_edit",
  "version": "1.0.0",
  "date": "2020-07-04",
  "team": "AWTK Develop Team",
  "author": "Li XianJing <xianjimli@hotmail.com>",
  "desc": "代码编辑器控件。",
  "copyright": "Guangzhou ZHIYUAN Electronics Co.,Ltd.",
  "type": "PROJECT_CUSTOM_WIDGET",
  "appType": "APP_MOBILE",
  "hardware": "RT1050",
  "entry": "main",
  "assets": {
    "activedTheme": "default",
    "outputDir": "res",
    "loadFrom": "any",
    "const": "resource_data",
    "screenDPR": "x1",
    "defaultLanguage": "zh",
    "defaultCountry": "CN",
    "themes": {
      "default": {
        "activedSystemBar": "system_bar",
        "activedBottomSystemBar": "system_bar_b",
        "packaged": true,
        "fonts": {
          "default": {
            "text": " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~，。？！确定取消"
          }
        },
        "lcd": {
          "width": "800",
          "height": "480",
          "colorDepth": "16bit",
          "colorFormat": "BGR(A)"
        }
      }
    }
  },
  "creator": {
    "name": "AWTK Designer",
    "version": "0.1.5"
  }
}

project.json (after)
{
  "name": "code_edit",
  "version": "1.0.0",
  "date": "2020-07-04",
  "team": "AWTK Develop Team",
  "author": "Li XianJing <xianjimli@hotmail.com>",
  "desc": "代码编辑器控件。",
  "copyright": "Guangzhou ZHIYUAN Electronics Co.,Ltd.",
  "type": "PROJECT_CUSTOM_WIDGET",
  "entry": "main",
  "assets": {
    "activedTheme": "default",
    "outputDir": "res",
    "loadFrom": "any",
    "const": "resource_data",
    "screenDPR": "x1",
    "defaultLanguage": "zh",
    "defaultCountry": "CN",
    "themes": {
      "default": {
        "activedSystemBar": "system_bar",
        "activedBottomSystemBar": "system_bar_b",
        "packaged": true,
        "fonts": {
          "default": {
            "text": " !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~，。？！确定取消"
          }
        },
        "lcd": {
          "width": "800",
          "height": "480",
          "colorDepth": "16bit",
          "colorFormat": "BGR(A)"
        }
      }
    }
  },
  "creator": {
    "name": "AWTK Designer",
    "version": "1.0.0"
  },
  "awtkRoot": "${DesignerPath}/SDK/awtk"
}

project.json (diff)
@@ -7,8 +7,6 @@
   "desc": "代码编辑器控件。",
   "copyright": "Guangzhou ZHIYUAN Electronics Co.,Ltd.",
   "type": "PROJECT_CUSTOM_WIDGET",
-  "appType": "APP_MOBILE",
-  "hardware": "RT1050",
   "entry": "main",
   "assets": {
     "activedTheme": "default",
@@ -39,6 +37,7 @@
   },
   "creator": {
     "name": "AWTK Designer",
-    "version": "0.1.5"
-  }
+    "version": "1.0.0"
+  },
+  "awtkRoot": "${DesignerPath}/SDK/awtk"
 }
